{
  "name": "ios-reviews-tracker",
  "version": "0.0.0",
  "private": true,
  "engines": {
    "node": ">=22",
    "pnpm": ">=10"
  },
  "packageManager": "pnpm@10.0.0",
  "scripts": {
    "dev": "pnpm -r --parallel --filter \"./apps/*\" run dev",
    "dev:server": "pnpm --filter @ios-reviews/server dev",
    "dev:client": "pnpm --filter @ios-reviews/client dev",
    "build": "pnpm -r --filter \"./apps/*\" run build",
    "typecheck": "pnpm -r run typecheck",
    "test": "pnpm -r run test",
    "test:server": "pnpm --filter @ios-reviews/server test",
    "test:client": "pnpm --filter @ios-reviews/client test",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,mjs,cjs}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml,css,html}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/node": "^22.10.0",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "globals": "^15.14.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.3.0",
    "prettier": "^3.4.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.0"
  }
}
